
#MySQL Connection settings
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=Arun@143

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.driver-class-name=LiquibaseDemo
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
logging.level.liquibase = INFO
#spring.liquibase.check-change-log-location=none
spring.liquibase.enabled=true